In [21]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv" , sep ="\t")
df
df.head()
df['continent'].head() # Series
df[['country','year']].head() # DataFrame
df[['country','year','lifeExp']].tail()
# indexing
df.loc[0]
df.loc[[1,10,10]] # 명시적index
df.iloc[[1,10,100]] # 암시적 index
df.iloc[[-1703,-1694,-1604]]
#slicing
df.loc[1:10] # 명시적 index
df.iloc[1:10+1] # 암시적 index
df[1:10+1] # iloc가 생략이 됨
df.loc[1:10]['country']
df.loc[1:10,'country']
df.loc[1:10][['country','lifeExp']]
df.loc[1:10,['country','lifeExp']]
df.iloc[1:10 + 1]['country']
df.iloc[1:10 + 1,0]
df.iloc[1:10+1][['country','lifeExp']]
df.iloc[1:10+1,[0,3]]
df[1:10 + 1]['country'] #열이름은 명시적 index
#df.iloc[1:10+1,0] # 열에 암시적 index를 사용 못함
df[1:10+1][['country','lifeExp']] # 열이름은 명시적 index
#df[1:10+1,[0,3]]#열에 암시적 index를 사용 못함
#df[1:10+1][[0,3]]#열에 암시적 index를 사용 못함
# 1행부터 10행 가지 모든 열을 출력
df.loc[1:10]
df.loc[1:10, :]
df.iloc[1:11]
df.iloc[1:11, :]
df.iloc[range(1,11),range(0,3)]# slicing

        country continent  year
1   Afghanistan      Asia  1957
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002

In [40]:
# 팬시index
df
df['year'] == 1952
# 1952년도 모든 데이터
df[df['year'] == 1952]['lifeExp']
df[df['year'] == 1952].lifeExp
df[df['year'] == 1952]['lifeExp'].sum()
df[df['year'] == 1952]['lifeExp'].min()
df[df['year'] == 1952]['lifeExp'].max()
df[df['year'] == 1952]['lifeExp'].mean()
df[df['year'] == 1952].lifeExp.mean()
#df['lifeExp'][df['year'] == 1952].min()
#df.lifeExp.[df['year'] == 1952].min() (x)
df[df['year'] == 1952][['lifeExp','gdpPercap']]
df[df['year'] == 1952][['lifeExp','gdpPercap']].min()
df[df['year'] == 1952][['lifeExp','gdpPercap']].max()

lifeExp          72.6700
gdpPercap    108382.3529
dtype: float64

In [41]:
'''집계함수 이외의 컬럼은 group by절에 있는 컬럼만 사용 가능
select year, min(lifeExp), max(lifeExp),avg(lifeExp), sum(lifeExp), count(year)
from df
group by year
'''
df.groupby('year')['lifeExp'].min()
df.groupby('year').lifeExp.max()
df.groupby('year').lifeExp.mean()
df.groupby('year').lifeExp.sum()

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [42]:
# 년도별 평균수명에 대한 평균
'''
select year, min(lifeExp), max(lifeExp),avg(lifeExp), sum(lifeExp), count(year)
from df
group by year, continent
'''
df.groupby(['year','continent'])['lifeExp'].min()
df.groupby(['year','continent'])['lifeExp'].max()
df.groupby(['year','continent'])['lifeExp'].mean()
df.groupby(['year','continent'])['lifeExp'].sum()

year  continent
1952  Africa       2035.04600
      Americas     1331.99600
      Asia         1528.37500
      Europe       1932.25500
      Oceania       138.51000
1957  Africa       2145.85000
      Americas     1399.00700
      Asia         1627.51196
      Europe       2001.09200
      Oceania       140.59000
1962  Africa       2252.61100
      Americas     1459.96900
      Asia         1701.58636
      Europe       2056.17700
      Oceania       142.17000
1967  Africa       2357.39600
      Americas     1510.27300
      Asia         1803.90012
      Europe       2092.12800
      Oceania       142.62000
1972  Africa       2467.44900
      Americas     1559.87300
      Asia         1891.53588
      Europe       2123.25100
      Oceania       143.82000
1977  Africa       2578.18200
      Americas     1609.78900
      Asia         1967.14836
      Europe       2158.13300
      Oceania       145.71000
1982  Africa       2682.82900
      Americas     1655.72100
      Asia         2066.39200
      Europe       2184.19200
      Oceania       148.58000
1987  Africa       2773.92900
      Americas     1702.26800
      Asia         2140.08900
      Europe       2209.26500
      Oceania       150.64000
1992  Africa       2788.73800
      Americas     1739.20900
      Asia         2195.72800
      Europe       2233.20300
      Oceania       153.89000
1997  Africa       2787.11000
      Americas     1778.76200
      Asia         2244.67700
      Europe       2265.15500
      Oceania       156.38000
2002  Africa       2772.91200
      Americas     1810.55100
      Asia         2284.71800
      Europe       2301.01800
      Oceania       159.48000
2007  Africa       2849.91400
      Americas     1840.20300
      Asia         2334.04000
      Europe       2329.45800
      Oceania       161.43900
Name: lifeExp, dtype: float64

In [44]:
### 년도별 대륙의 평균수명에 대한 평균과 gdp의 평균을 구하세요
'''
select year , continent , avg(gdpPercap), min(lifeExp), min(gdpPercap)
from df
group by year, continent
'''
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].min()

                lifeExp     gdpPercap
year continent
1952 Africa      30.000    298.846212
     Americas    37.579   1397.717137
     Asia        28.801    331.000000
     Europe      43.585    973.533195
     Oceania     69.120  10039.595640
1957 Africa      31.570    335.997115
     Americas    40.696   1544.402995
     Asia        30.332    350.000000
     Europe      48.079   1353.989176
     Oceania     70.260  10949.649590
1962 Africa      32.767    355.203227
     Americas    43.428   1662.137359
     Asia        31.997    388.000000
     Europe      52.098   1709.683679
     Oceania     70.930  12217.226860
1967 Africa      34.113    412.977514
     Americas    45.032   1452.057666
     Asia        34.020    349.000000
     Europe      54.336   2172.352423
     Oceania     71.100  14463.918930
1972 Africa      35.400    464.099504
     Americas    46.714   1654.456946
     Asia        36.088    357.000000
     Europe      57.005   2860.169750
     Oceania     71.890  16046.037280
1977 Africa      36.788    502.319733
     Americas    49.923   1874.298931
     Asia        31.220    371.000000
     Europe      59.507   3528.481305
     Oceania     72.220  16233.717700
1982 Africa      38.445    462.211415
     Americas    51.461   2011.159549
     Asia        39.854    424.000000
     Europe      61.036   3630.880722
     Oceania     73.840  17632.410400
1987 Africa      39.906    389.876185
     Americas    53.636   1823.015995
     Asia        40.822    385.000000
     Europe      63.108   3738.932735
     Oceania     74.320  19007.191290
1992 Africa      23.599    410.896824
     Americas    55.089   1456.309517
     Asia        41.674    347.000000
     Europe      66.146   2497.437901
     Oceania     76.330  18363.324940
1997 Africa      36.087    312.188423
     Americas    56.671   1341.726931
     Asia        41.763    415.000000
     Europe      68.835   3193.054604
     Oceania     77.550  21050.413770
2002 Africa      39.193    241.165876
     Americas    58.137   1270.364932
     Asia        42.129    611.000000
     Europe      70.845   4604.211737
     Oceania     79.110  23189.801350
2007 Africa      39.613    277.551859
     Americas    60.916   1201.637154
     Asia        43.828    944.000000
     Europe      71.777   5937.029526
     Oceania     80.204  25185.009110

In [45]:
## 대륙의 나라의 갯수
'''
select continent,count(country)
from df
group by continent
'''
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [47]:
# 브로드케이스팅
import numpy as np
m = np.random.randint(10,size=6)
m

array([5, 8, 9, 4, 5, 4])

In [58]:
#m =[9, 5, 7, 8, 0, 7]
z = m + 5 #[9, 5, 7, 8, 0, 7] + [5 5 5 5 5 5] # 브로드케스팅
l=[10, '강찬우', 26]
l[0] * 2
l[1] * 2

'''
0         Asia * 2
1         Asia * 2
2         Asia * 2
3         Asia * 2 
4         Asia * 2
'''
df['continent'] * 2
'''
0       1952 * 2
1       1957 * 2
2       1962 * 2
3       1967 * 2
4       1972 * 2
'''
df['year'] * 2
df 
'''
	country	continent	year	lifeExp	pop	gdpPercap
0	Afghanistan	Asia	1952	28.801	8425333	779.445314
1	Afghanistan	Asia	1957	30.332	9240934	820.853030
2	Afghanistan	Asia	1962	31.997	10267083	853.100710

'''
df * 2

,country,continent,year,lifeExp,pop,gdpPercap
0,AfghanistanAfghanistan,AsiaAsia,3904,57.602,16850666,1558.890629
1,AfghanistanAfghanistan,AsiaAsia,3914,60.664,18481868,1641.706059
2,AfghanistanAfghanistan,AsiaAsia,3924,63.994,20534166,1706.201420
3,AfghanistanAfghanistan,AsiaAsia,3934,68.040,23075932,1672.394276
4,AfghanistanAfghanistan,AsiaAsia,3944,72.176,26158920,1479.962212
...,...,...,...,...,...,...
1699,ZimbabweZimbabwe,AfricaAfrica,3974,124.702,18432836,1412.314612
1700,ZimbabweZimbabwe,AfricaAfrica,3984,120.754,21408680,1386.841571
1701,ZimbabweZimbabwe,AfricaAfrica,3994,93.618,22809896,1584.899921
1702,ZimbabweZimbabwe,AfricaAfrica,4004,79.978,23853126,1344.077245
1703,ZimbabweZimbabwe,AfricaAfrica,4014,86.974,24622286,939.418596

In [70]:
#series와 series의 연산
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/scientists.csv")
df
df['Age']
'''
0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
'''
s = pd.Series(range(9))
'''
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
'''

'''
0    37 + 0
1    61 + 1
2    90 + 2
3    66 + 3
4    56 + 4
5    45 + 5
6    41 + 6
7    77 + 7
8    NaN+ 8
'''
df['Age'] + s

0    37.0
1    62.0
2    92.0
3    69.0
4    60.0
5    50.0
6    47.0
7    84.0
8     NaN
dtype: float64

In [71]:
df['Age']
s = pd.Series([1,100])
s
'''
0    37 + 0  1
1    61 + 1  100
2    90 + 2  NaN
3    66 + 3  NaN
4    56 + 4  NaN
5    45 + 5  NaN
6    41 + 6  NaN
7    77 + 7  NaN
8    NaN+ 8  NaN
'''
df['Age'] + s

0     38.0
1    161.0
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
dtype: float64

In [77]:
df['Age']
ev_df = df['Age'].sort_index(ascending=False)
ev_df
'''
7    77 0    37
6    41 1    61
5    45 2    90
4    56 3    66
3    66 4    56
2    90 5    45
1    61 6    41
0    37 7    77
'''
df['Age'] + ev_df # 같은 index와 index끼리의 연산이다. 순서와는 무관

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [78]:
### 팬시index
df.loc[[0,1,3]]
df.loc[[True, True, False, True, False, False, False, False]]
df.iloc[[True, True, False, True, False, False, False, False]]

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [96]:
# 날짜연산
#print(df['Died']) # object : 문자열
#print(df['Born']) # object : 문자열
#df['Died'] - df['Born'] #문자열 - 문자열
#df.info()
Died = pd.to_datetime(df['Died'], format='%Y-%m-%d')
#문자열을 날짜로 형변환 1958-04-16 : %Y-%m-%d
#04-16-1958 : %m-%d-%Y , 04/16/1958 : %m/%d/%Y
Born = pd.to_datetime(df['Born'], format='%Y-%m-%d')
#print(Died)
#print(Born)
(Died - Born) / 365
df['age_days_dt'] = (Died - Born) / 365 #딕셔너리처럼 키가 없으면 추가
df
df['Died_dt'] , df['Born_dt'] = Died , Born
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         8 non-null      object
 1   Born         8 non-null      object
 2   Died         8 non-null      object
 3   Age          8 non-null      int64
 4   Occupation   8 non-null      object
 5   age_days_dt  8 non-null      timedelta64[ns]
 6   Died_dt      8 non-null      datetime64[ns]
 7   Born_dt      8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4), timedelta64[ns](1)
memory usage: 644.0+ bytes

In [103]:
# DataFrame에서 열 삭제
df # 원데이터는 지워지지 않는다.
df_drop = df.drop(['age_days_dt'],axis = 1)
# 열은 행이 모여서 열이되었으므로 행을 삭제한다고 해야 함.
df_drop
# DataFrame에서 행 삭제
df_drop = df.drop([0,1,3],axis = 0) # 열기준 , x축기준
# 행은 열이 모여서 행이되었으므로 열을 삭제한다고 해야 함.
df_drop
df_drop = df.drop([2,5]) # axis = 0은 기본값이다.
df_drop

#axis = 2은 z축기준 : 면기준

,Name,Born,Died,Age,Occupation,age_days_dt,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,37 days 18:00:59.178082191,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,61 days 09:08:23.013698630,1937-10-16,1876-06-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,66 days 16:46:01.643835616,1934-07-04,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,56 days 22:09:32.054794520,1964-04-14,1907-05-27
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,41 days 23:36:19.726027397,1954-06-07,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,77 days 20:50:37.808219178,1855-02-23,1777-04-30

In [106]:
#Series 또는 DataFrame 확장하기
df1 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_3.csv")
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [109]:
row_concat = pd.concat([df1,df2,df3])
row_concat
row_concat = pd.concat([df1,df2,df3],axis = 0)# 열기준,x축 기준
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [110]:
col_concat = pd.concat([df1,df2,df3],axis = 1) # 행기준, y축 기준
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [111]:
df4 = pd.DataFrame({'A' :['n1','n2','n3'],
                    'C' :['n11','n12','n13'],
                    'E' :['n21','n22','n23'],
                    'F' :['n31','n32','n33']},
                  index=[0,2,4])
df4

    A    C    E    F
0  n1  n11  n21  n31
2  n2  n12  n22  n32
4  n3  n13  n23  n33

In [114]:
print(df1)
print(df4)
df1_df4_concat =  pd.concat([df1, df4],axis = 0 )
print(df1_df4_concat)
# 열이름이 같은 것 끼리만 붙었다. 나머지는 브로드케스팅이되서 NaN값이 됨

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A    C    E    F
0  n1  n11  n21  n31
2  n2  n12  n22  n32
4  n3  n13  n23  n33
    A    B    C    D    E    F
0  a0   b0   c0   d0  NaN  NaN
1  a1   b1   c1   d1  NaN  NaN
2  a2   b2   c2   d2  NaN  NaN
3  a3   b3   c3   d3  NaN  NaN
0  n1  NaN  n11  NaN  n21  n31
2  n2  NaN  n12  NaN  n22  n32
4  n3  NaN  n13  NaN  n23  n33

In [118]:
print(df1)
print(df4)
df1_df_col = pd.concat([df1, df4], axis= 1)
df1_df_col # 행이름이 같은것 끼리는 붙고, 나ㅓ머지는 브로드케스팅되서 NaN값이 됨

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A    C    E    F
0  n1  n11  n21  n31
2  n2  n12  n22  n32
4  n3  n13  n23  n33

     A    B    C    D    A    C    E    F
0   a0   b0   c0   d0   n1  n11  n21  n31
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   n2  n12  n22  n32
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   n3  n13  n23  n33

In [120]:
new_row_series = pd.Series(['n1','n2','n3','n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [122]:
new_row_series_df1_1 = pd.concat([df1, new_row_series], axis= 1)
new_row_series_df1_1 # 동일한 행을 가지고 있기 떄문에 행을 기준으로 붙는다

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [123]:
new_row_series_df1_0 = pd.concat([df1, new_row_series], axis= 0)
new_row_series_df1_0 # new_row_series에 열이 없기 때문에 브로드 케스팅 되어 붙는다.

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [128]:
## 행 1개로 구성된 데이터 프레임 생성
df5 = pd.DataFrame({"A" : ["n1"],"B":["n2"],"C":["n3"],"D":["n4"]})
df5
df5 = pd.DataFrame([["n1","n2","n3","n4"]], columns=["A","B","C","D"])
df5

    A   B   C   D
0  n1  n2  n3  n4

In [130]:
df1_df5_concat_0=pd.concat([df1,df5],axis =0)
df1_df5_concat_0
df1_df5_concat_1=pd.concat([df1,df5],axis =1)
df1_df5_concat_1

    A   B   C   D    A    B    C    D
0  a0  b0  c0  d0   n1   n2   n3   n4
1  a1  b1  c1  d1  NaN  NaN  NaN  NaN
2  a2  b2  c2  d2  NaN  NaN  NaN  NaN
3  a3  b3  c3  d3  NaN  NaN  NaN  NaN

In [132]:
df1 + df5 # 열이름과 행이름이 같은 것끼리 연산이 된다

      A     B     C     D
0  a0n1  b0n2  c0n3  d0n4
1   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN   NaN

In [150]:
###append
df1_df5_append = df1.append(df5)
df1_df5_append

AttributeError: 'DataFrame' object has no attribute 'append'

In [137]:
df1_df5_concat_0=pd.concat([df1,df5],axis =0, ignore_index = True)#열이름 무시
df1_df5_concat_0
#df1_df5_concat_0.loc[0]
#df1_df5_concat_0.iloc[0]

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [141]:
df1_df5_concat_1=pd.concat([df1,df5],axis =1,ignore_index = True)# 행번호 무시
df1_df5_concat_1
df1_df5_concat_1[0]

0    a0
1    a1
2    a2
3    a3
Name: 0, dtype: object

In [144]:
df2.columns = ['E','F','G','H']# 컬럼명 변경
df3.columns = ['A','C','F','H']# 컬럼명 변경
row_concat2 = pd.concat([df1,df2,df3], axis=0)
row_concat2

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [149]:
# NaN이 없는 컬럼만 출력
#print(df1)
#print(df3)
df6 = pd.concat([df,df3], join='inner')
df6
#df6.loc[0]
df6 = pd.concat([df,df3], join='inner',ignore_index=True)
df6
df6.loc[0]

Series([], Name: 0, dtype: float64)

In [151]:
#merge메서드해서 데이터 연결 : join
site = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_site.csv")
visited =pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_visited.csv")
survey =pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_survey.csv")
person =pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_person.csv")
site,visited,survey,person

(    name    lat    long
 0   DR-1 -49.85 -128.57
 1   DR-3 -47.15 -126.72
 2  MSK-4 -48.87 -123.40,
    ident   site       dated
 0    619   DR-1  1927-02-08
 1    622   DR-1  1927-02-10
 2    734   DR-3  1939-01-07
 3    735   DR-3  1930-01-12
 4    751   DR-3  1930-02-26
 5    752   DR-3         NaN
 6    837  MSK-4  1932-01-14
 7    844   DR-1  1932-03-22,
     taken person quant  reading
 0     619   dyer   rad     9.82
 1     619   dyer   sal     0.13
 2     622   dyer   rad     7.80
 3     622   dyer   sal     0.09
 4     734     pb   rad     8.41
 5     734   lake   sal     0.05
 6     734     pb  temp   -21.50
 7     735     pb   rad     7.22
 8     735    NaN   sal     0.06
 9     735    NaN  temp   -26.00
 10    751     pb   rad     4.35
 11    751     pb  temp   -18.50
 12    751   lake   sal     0.10
 13    752   lake   rad     2.19
 14    752   lake   sal     0.09
 15    752   lake  temp   -16.00
 16    752    roe   sal    41.60
 17    837   lake   rad     1.46
 18    837   lake   sal     0.21
 19    837    roe   sal    22.50
 20    844    roe   rad    11.25,
       ident   personal    family
 0      dyer    William      Dyer
 1        pb      Frank   Pabodie
 2      lake   Anderson      Lake
 3       roe  Valentina   Roerich
 4  danforth      Frank  Danforth)

In [153]:
site,visited
'''
select name,    lat,    long,ident,   site,       dated
from site s, visited v
where s.name = v.site
'''
site_visited = site.merge(visited, left_on='name', right_on = 'site')
site_visited

In [154]:
person, survey
'''
select ident,   personal,    family, taken, person, quant,  reading
from person inner join survey
on person.ident = survey.person 
'''
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' )
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' , how="inner")
person_survey

(      ident   personal    family
 0      dyer    William      Dyer
 1        pb      Frank   Pabodie
 2      lake   Anderson      Lake
 3       roe  Valentina   Roerich
 4  danforth      Frank  Danforth,
     taken person quant  reading
 0     619   dyer   rad     9.82
 1     619   dyer   sal     0.13
 2     622   dyer   rad     7.80
 3     622   dyer   sal     0.09
 4     734     pb   rad     8.41
 5     734   lake   sal     0.05
 6     734     pb  temp   -21.50
 7     735     pb   rad     7.22
 8     735    NaN   sal     0.06
 9     735    NaN  temp   -26.00
 10    751     pb   rad     4.35
 11    751     pb  temp   -18.50
 12    751   lake   sal     0.10
 13    752   lake   rad     2.19
 14    752   lake   sal     0.09
 15    752   lake  temp   -16.00
 16    752    roe   sal    41.60
 17    837   lake   rad     1.46
 18    837   lake   sal     0.21
 19    837    roe   sal    22.50
 20    844    roe   rad    11.25)

In [160]:
print(person) 
print(survey)
'''
select ident,   personal ,   family, taken, person, quant,  reading
from person left outer join survey
on person.ident = survey.person 
'''
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' ,how="left" )
person_survey # person의 join되지 않은 사람을 더 출력
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' ,how="right" )
person_survey # person의 join되지 않은 사람을 더 출력
'''
select ident,   personal ,   family, taken, person, quant,  reading
from survey right outer join person
on person.ident = survey.person 
'''
person_survey = survey.merge(person, left_on="person" , right_on = "ident" , how="right")

In [167]:
visited, survey
'''
select ident,site,dated,taken, person, quant, reading
from visited join servey
on visited.ident = survey.taken
'''
visited_survey = visited.merge(survey , left_on = "ident", right_on = "taken")
visited_survey

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [169]:
visited_survey, person_survey
'''
select ident, site, dated,  taken, person ,quant,  reading,
       taken person quant  reading  ident personal  family
'''
visited_survey_person_survey = visited_survey.merge(person_survey,\
                                                    left_on=["ident","person","quant","reading"],\
                                                    right_on = ["taken","ident","quant","reading"])
visited_survey_person_survey

,ident_x,site,dated,taken_x,person_x,quant,reading,taken_y,person_y,ident_y,personal,family
0,619,DR-1,1927-02-08,619,dyer,rad,9.82,619.0,dyer,dyer,William,Dyer
1,619,DR-1,1927-02-08,619,dyer,sal,0.13,619.0,dyer,dyer,William,Dyer
2,622,DR-1,1927-02-10,622,dyer,rad,7.80,622.0,dyer,dyer,William,Dyer
3,622,DR-1,1927-02-10,622,dyer,sal,0.09,622.0,dyer,dyer,William,Dyer
4,734,DR-3,1939-01-07,734,pb,rad,8.41,734.0,pb,pb,Frank,Pabodie
5,734,DR-3,1939-01-07,734,lake,sal,0.05,734.0,lake,lake,Anderson,Lake
6,734,DR-3,1939-01-07,734,pb,temp,-21.50,734.0,pb,pb,Frank,Pabodie
7,735,DR-3,1930-01-12,735,pb,rad,7.22,735.0,pb,pb,Frank,Pabodie
8,751,DR-3,1930-02-26,751,pb,rad,4.35,751.0,pb,pb,Frank,Pabodie
9,751,DR-3,1930-02-26,751,pb,temp,-18.50,751.0,pb,pb,Frank,Pabodie
10,751,DR-3,1930-02-26,751,lake,sal,0.10,751.0,lake,lake,Anderson,Lake
11,752,DR-3,NaN,752,lake,rad,2.19,752.0,lake,lake,Anderson,Lake
12,752,DR-3,NaN,752,lake,sal,0.09,752.0,lake,lake,Anderson,Lake
13,752,DR-3,NaN,752,lake,temp,-16.00,752.0,lake,lake,Anderson,Lake
14,752,DR-3,NaN,752,roe,sal,41.60,752.0,roe,roe,Valentina,Roerich
15,837,MSK-4,1932-01-14,837,lake,rad,1.46,837.0,lake,lake,Anderson,Lake
16,837,MSK-4,1932-01-14,837,lake,sal,0.21,837.0,lake,lake,Anderson,Lake
17,837,MSK-4,1932-01-14,837,roe,sal,22.50,837.0,roe,roe,Valentina,Roerich
18,844,DR-1,1932-03-22,844,roe,rad,11.25,844.0,roe,roe,Valentina,Roerich

In [176]:
# 누락값 처리하기 : null : 누락값, 알 수 없는 값, 값없다는 아니다.
# NaN, NAN, nan : Not A Number 
from numpy import NaN, NAN, nan
print(NaN == True)
print(NAN == True)
print(nan == True)
print(NaN == False)
print(NAN == False)
print(nan == False)
print(NaN == "")
print(NaN == NaN) # 값은 있지만 알수 없는 값이므로 서로 같은지 알 수 없다.
print(NaN == None)

False
False
False
False
False
False

In [178]:
pd.isnull(NaN)
pd.isnull(3)
pd.notnull(3)
site
site.count()
visited
visited.count()# null은 수에서 제외시키다.
# null이 몇개인지 확인
visited.shape #(8,3)
visited.shape[0] - visited.count()

ident    0
site     0
dated    1
dtype: int64

In [215]:
num_legs = pd.Series({'a':4,'b':NaN})
df_nan = pd.DataFrame({'Name':[NaN,'이숭무','이상범'],
                       'Age':[50, NaN, 30],
                       'Born':[NaN,'2002-10-09',NAN],
                       'missing':[NAN,NAN,NAN]})
num_legs
df_nan

  Name   Age        Born  missing
0  NaN  50.0         NaN      NaN
1  이숭무   NaN  2002-10-09      NaN
2  이상범  30.0         NaN      NaN

In [180]:
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv", sep="\t")
df
df.count()
### 년도별 평균 수명의 평균?
life_Exp = df.groupby('year')['lifeExp'].mean()
life_Exp = df.groupby('year').lifeExp.mean()
life_Exp[1962]
life_Exp.index
### 2000년도 이전의 평균 수명
life_Exp.index < 2000
life_Exp[life_Exp.index < 2000]
### 2000년도 이후의 평균 수명
life_Exp.index >= 2000
life_Exp[life_Exp.index >= 2000]

year
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [188]:
ebola = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv")
ebola
### 누락 값에 갯수를 출력하시오
ebola.count()
ebola.shape # (122,18)
ebola.shape[0] - ebola.count()
# 누락값의 총 갯수
import numpy as np
print(np.count_nonzero(ebola.isnull()))
#총데이터의 수는
print(122 * 18)
print(122 * 18 - np.count_nonzero(ebola.isnull()))
ebola['Cases_Liberia']
ebola['Cases_Liberia'].isnull().sum()
np.count_nonzero(ebola['Cases_Liberia'].insull())

1214

2196

In [189]:
### 누락값이 있는 경우 특정 값으로 채우기
### fillna()라는 함수를 이용해서 누락값을 대체
'''
select employee_id , salary, nvl(salary, 0)
from employees
'''
ebola.iloc[0:10,0:5]
ebola.iloc[0:10,0:5].fillna(0)
ebola_fillna_0 = ebola.fillna(0)
ebola_fillna_0
np.count_nonzero(ebola.isnull())
np.count_nonzero(ebola_fillna_0.isnull())
ebola.iloc[0:10, 0:5].fillna(100)
ebola_fillna_100 = ebola.iloc[0:10, 0:5].fillna(100)
ebola_fillna_100
np.count_nonzero(ebola_fillna_100.isnull())

0

In [194]:
#누락값을 평균 값으로 변경
ebola_non_date = ebola.iloc[:, 2:]
ebola_non_date.mean()
ebola_non_date.fillna(ebola_non_date.mean())
ebola_non_date.fillna(ebola_non_date.mean()).iloc[0:6,0:6]

,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates
0,2776.000000,2335.337349,10030.000000,16.736842,1.08,3.277778
1,2775.000000,2335.337349,9780.000000,16.736842,1.08,3.277778
2,2769.000000,8166.000000,9722.000000,16.736842,1.08,3.277778
3,911.064516,8157.000000,2427.367816,16.736842,1.08,3.277778
4,2730.000000,8115.000000,9633.000000,16.736842,1.08,3.277778
5,2706.000000,8018.000000,9446.000000,16.736842,1.08,3.277778

In [197]:
#위 행에 있는 값으로 적용
ebola.fillna(method='ffill')
np.count_nonzero(ebola.fillna(method='ffill').isnull())

C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\1272747328.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method='ffill')
C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\1272747328.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method='ffill').isnull())

134

In [203]:
#아래 행에 있는 값으로 적용
ebola.fillna(method="bfill")
np.count_nonzero(ebola.fillna(method="bfill").isnull())

C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\3760729912.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method="bfill")
C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\3760729912.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method="bfill").isnull())

732

In [206]:
## 위아래의 중간 값으로 대체
ebola.interpolate()
np.count_nonzero(ebola.interpolate().isnull())

C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\2392282420.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ebola.interpolate()
C:\Users\chanwoo kang\AppData\Local\Temp\ipykernel_34784\2392282420.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  np.count_nonzero(ebola.interpolate().isnull())

134

In [209]:
# 누락값을 가진 행을 모두 삭제
ebola_drop = ebola.dropna()
ebola_drop
np.count_nonzero(ebola_drop.isnull())

0

In [211]:
# Cases_Giunea라는 열의 nan이 있는 열의 행만 삭제
ebola['Cases_Guinea']
ebola['Cases_Guinea'].count()
ebola.shape[0] - ebola['Cases_Guinea'].count()
ebola_drop_Cases_Guinea = ebola.dropna(subset=['Cases_Guinea'])
ebola_drop_Cases_Guinea

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [214]:
#Cases_Liberia에서 NaN이 있는 행은 제거 하고 출력
ebola_drop_Cases_Lideria = ebola.dropna(subset=['Cases_Lideria'])
ebola_drop_Cases_Lideria

KeyError: ['Cases_Lideria']

In [ ]:
### Cases_Guinea열에 대한 합계 값을 구하시오.
print(ebola['Cases_Guinea'].count())  
# 누락값을 제외한 나머지의 합계
print(ebola['Cases_Guinea'].sum())
print(ebola.Cases_Guinea.sum())
# 누락값을 제외한 나머지의 평균
print(ebola['Cases_Guinea'].mean())
print(ebola.Cases_Guinea.mean())
#각 컬럼에 대한 합계값을 구하시오
print(ebola.mean())
print(ebola.sum())
print(ebola.min())
print(ebola.max())
# 누락값에 0으로 대체한 후 합계를 구하시오.
print(ebola.fillna(0).sum())
print(ebola.fillna(0).sum(skipna=True))
print(ebola.sum(skipna=True)) 
print(ebola.sum(skipna=False))
# 누락값을 각 컬럼의 평균으로 대체한 후 합계값을 구하시오.
print(ebola.fillna(ebola.mean()).sum())
# Cases_Guinea컬럼에 누락값을 0으로 대체한 후 합계값을 구하시오.
print(ebola['Cases_Guinea'].fillna(0).sum())
print(ebola.Cases_Guinea.fillna(0).sum())
# Cases_Guinea컬럼에 누락값을 Cases_Guinea의 평균값으로 대체한 후 합계값을 구하시오.
print(ebola['Cases_Guinea'].fillna(ebola.Cases_Guinea.mean()).sum())
print(ebola.Cases_Guinea.fillna(ebola.Cases_Guinea.mean()).sum())