In [3]:
import pandas as pd
a1 = [[1,2,3], [4,5,6,], [7,8,9]]
df1 = pd.DataFrame(a1, columns=list("ABC"), index=list("가나다"))
df2 = df1.reindex(columns=list("BCA"), index=list("나다가")).copy()
sr1 = df1.loc["가"]
df3 = df1.iloc[:2,:2]
df1

   A  B  C
가  1  2  3
나  4  5  6
다  7  8  9

In [4]:
df1 * df1 # 각 자리 마다 제곱

    A   B   C
가   1   4   9
나  16  25  36
다  49  64  81

In [6]:
df2

   B  C  A
나  5  6  4
다  8  9  7
가  2  3  1

In [7]:
df1 + df2 #각 자리 끼리 더하기 ***라벨 값에 따른 자리 끼리 연산 된다***

    A   B   C
가   2   4   6
나   8  10  12
다  14  16  18

In [9]:
df3

   A  B
가  1  2
나  4  5

In [10]:
df1+df3 # 없는 부분은 NaN(알수 없는 값)으로 처리

     A     B   C
가  2.0   4.0 NaN
나  8.0  10.0 NaN
다  NaN   NaN NaN

In [13]:
df1.add(df3, fill_value=0) # fill_value=0 :   df3 의 값이 없는 부분은 0으로

     A     B    C
가  2.0   4.0  3.0
나  8.0  10.0  6.0
다  7.0   8.0  9.0

In [14]:
sr1

A    1
B    2
C    3
Name: 가, dtype: int64

In [15]:
df1.add(sr1, axis = 0) # 라벨이 안맞아 값이 NaN으로 나옴

    A   B   C
A NaN NaN NaN
B NaN NaN NaN
C NaN NaN NaN
가 NaN NaN NaN
나 NaN NaN NaN
다 NaN NaN NaN

In [16]:
df1.add(sr1, axis = 1)

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

In [17]:
df1+sr1 # axis=1 은 연산자를 써도 무방

   A   B   C
가  2   4   6
나  5   7   9
다  8  10  12

In [18]:
import numpy as np
a1 = [60, 84, 80, 70, "문예부"]
a2 = [77, 62, 95, 85, "과학부"]
a3 = [61, 97, 72, np.nan, "농구부"]
a4 = [75, 65, 95, np.nan, "다도부"]
cols = ["국어", "영어", "수학", "과학", "소속"]
b1 = ["문예부", "과학부", "다도부"]
df = pd.DataFrame([a1, a2, a3, a4], index=list("ABCD"), columns=cols)
df

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
C  61  97  72   NaN  농구부
D  75  65  95   NaN  다도부

In [25]:
# 영어 성적이 80점 이상인 사람만
cond1=df["영어"]>80
df.loc[cond1]
df.loc[cond1,"국어":"과학"] #소속은 안볼래 국어 라벨부터 과학 라벨까지만

   국어  영어  수학    과학
A  60  84  80  70.0
C  61  97  72   NaN

In [26]:
cond1=df["국어"]>60
cond2=df["수학"]>75
df.loc[cond1&cond2] # and 둘다 충족

   국어  영어  수학    과학   소속
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [28]:
df["과학"].isnull()  ## C,D 값이 NaN 이라는 뜻

A    False
B    False
C     True
D     True
Name: 과학, dtype: bool

In [30]:
df.loc[~df["과학"].isnull()] # 과학이 NaN 값이 아닌 데이터만
df.loc[(~df["과학"].isnull()) | (df["수학"]>90)] # 과학이 NaN값이 아니거나 수학이 90점 보다 높은 데이터

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [32]:
#문예부와 과학부와 다도부의 데이터만
df.loc[df["소속"] != "농구부"] # 데이터 값이 많을 경우 혹은 많아질 경우 불편함으로

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [34]:
cond1 = df["소속"] == "문예부"
cond2 = df["소속"] == "과학부"
cond3 = df["소속"] == "다도부"
df[cond1|cond2|cond3]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [35]:
b1

['문예부', '과학부', '다도부']

In [37]:
df["소속"].isin(b1) # b1에 속하면 Ture
df.loc[df["소속"].isin(b1)]

   국어  영어  수학    과학   소속
A  60  84  80  70.0  문예부
B  77  62  95  85.0  과학부
D  75  65  95   NaN  다도부

In [38]:
df1 = pd.DataFrame([["파이전자", 20, 30, 30, 40, "반도체"], 
                   ["썬닉스", 100, 90, 80, 100, "반도체"], 
                   ["판다센", 300, 320, 340, 0, "게임"], 
                   ["스마블", 0, 450, 300, 300, "게임"]], 
                  columns=["종목", "A팀", "B팀", "C팀", "D팀", "분류"])
s1 = pd.Series([35000, 10000, 2000, 5000], index=list(df1["종목"]))
df2 = df1.set_index("종목").iloc[:,:4].mul(s1, axis=0)
df2 = df2.reindex(["D팀", "C팀", "B팀", "A팀", "분류"], axis=1).reset_index()
df2["분류"] = df1["분류"]
df1

     종목   A팀   B팀   C팀   D팀   분류
0  파이전자   20   30   30   40  반도체
1   썬닉스  100   90   80  100  반도체
2   판다센  300  320  340    0   게임
3   스마블    0  450  300  300   게임

In [41]:
list(df1.index)

[0, 1, 2, 3]

In [42]:
df1.columns

Index(['종목', 'A팀', 'B팀', 'C팀', 'D팀', '분류'], dtype='object')

In [46]:
df1.set_index("종목")# "종목을" index로 지정
df1.set_index(["분류","종목"]) # 멀티 index
df1.set_index(["분류","종목"], drop=False) # 디폴트는 True이기 때문에 drop= 을 쓰지 않으면 자연스럽게 기존 index는 drop 된다
df1.set_index(["분류","종목"], append=True)  # 기본 인덱스는 살려두고 다른 인덱스 2개를 추가

             A팀   B팀   C팀   D팀
  분류  종목
0 반도체 파이전자   20   30   30   40
1 반도체 썬닉스   100   90   80  100
2 게임  판다센   300  320  340    0
3 게임  스마블     0  450  300  300

In [50]:
df3 = df1.loc[df1["종목"]!="판다센"] # df1에서 종목이 판다센이 항목이 빠짐
df3.reset_index() # 기존 인덱스를 "index"라는 열로 가져옴

   index    종목   A팀   B팀   C팀   D팀   분류
0      0  파이전자   20   30   30   40  반도체
1      1   썬닉스  100   90   80  100  반도체
2      3   스마블    0  450  300  300   게임

In [53]:
df3.T # 행과 열이 뒤바뀜
df3.T.reset_index().T # 2번 바꾸면 됨 ㅋㅋ

          0    1    2    3    4    5
index    종목   A팀   B팀   C팀   D팀   분류
0      파이전자   20   30   30   40  반도체
1       썬닉스  100   90   80  100  반도체
3       스마블    0  450  300  300   게임

In [55]:
df1.reindex(columns=["종목","C팀","B팀","A팀","D팀","분류"]) # C팀 처럼 순서 바꿔서 쓰면 원한는 순서로 나오게 할수 있음

     종목   C팀   B팀   A팀   D팀   분류
0  파이전자   30   30   20   40  반도체
1   썬닉스   80   90  100  100  반도체
2   판다센  340  320  300    0   게임
3   스마블  300  450    0  300   게임

In [56]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [58]:
df1.reindex(columns=df2.columns) # df2의 컬럼순서 보고 배워오기

     종목   D팀   C팀   B팀   A팀   분류
0  파이전자   40   30   30   20  반도체
1   썬닉스  100   80   90  100  반도체
2   판다센    0  340  320  300   게임
3   스마블  300  300  450    0   게임

In [61]:
df1.reindex(columns=["A팀","B팀","A팀","E팀"])# 슬라이싱 마냥 쓸수 있음 + 없는것도 넣을수 있음

    A팀   B팀   A팀  E팀
0   20   30   20 NaN
1  100   90  100 NaN
2  300  320  300 NaN
3    0  450    0 NaN

In [62]:
df1.reindex(columns=["A팀","B팀","A팀","E팀"],fill_value=0)# fill_value=0  == 값 NaN 이면 0으로 ㄱㄱ

    A팀   B팀   A팀  E팀
0   20   30   20   0
1  100   90  100   0
2  300  320  300   0
3    0  450    0   0

In [63]:
# rename  으로 인덱스와 칼럼을 바꿀수 있다 딕셔너리 구조로 기존 이름과 바꾸고 싶은 이름을 매치해주면 됨
df1.rename(columns={"A팀":"아이네팀","B팀":"징버거팀"})

     종목  아이네팀  징버거팀   C팀   D팀   분류
0  파이전자    20    30   30   40  반도체
1   썬닉스   100    90   80  100  반도체
2   판다센   300   320  340    0   게임
3   스마블     0   450  300  300   게임

In [65]:
df1.index=[1,2,3,4]
df1

     종목   A팀   B팀   C팀   D팀   분류
1  파이전자   20   30   30   40  반도체
2   썬닉스  100   90   80  100  반도체
3   판다센  300  320  340    0   게임
4   스마블    0  450  300  300   게임

In [66]:
df2

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [68]:
df2.sort_index(axis=1,ascending=True) # ascending =True 오름차순 정렬 이고 ascending =True는 디폴트 값이기에 생략 가능
df2.sort_index(axis=1)

        A팀       B팀       C팀       D팀   분류    종목
0   700000  1050000  1050000  1400000  반도체  파이전자
1  1000000   900000   800000  1000000  반도체   썬닉스
2   600000   640000   680000        0   게임   판다센
3        0  2250000  1500000  1500000   게임   스마블

In [70]:
df2.sort_index()

     종목       D팀       C팀       B팀       A팀   분류
0  파이전자  1400000  1050000  1050000   700000  반도체
1   썬닉스  1000000   800000   900000  1000000  반도체
2   판다센        0   680000   640000   600000   게임
3   스마블  1500000  1500000  2250000        0   게임

In [71]:
a1 = ['송중기', '이유빈', '권보아', '차유람', '박보검', '김범수',  '이효리', '유승호', '김유정']
a2 = list("남여여여남남여남여")
a3 = list("AAABBBCCC")
a4 = [97, 88, 78, 64, 84, 89, 87, 92, 99]
a5 = [i + "등" for i in list("123321321")]
a6 = [i + "시" for i in list("수정정수수수정정수")]
a7 = ['이름', '성별', '반', '점수', '반등수', '비고']

df = pd.DataFrame([a1, a2, a3, a4, a5, a6], index=a7, columns=list(range(1, 10))).T
df["점수"] = df["점수"].astype(int)
df.head(4)

    이름 성별  반  점수 반등수  비고
1  송중기  남  A  97  1등  수시
2  이유빈  여  A  88  2등  정시
3  권보아  여  A  78  3등  정시
4  차유람  여  B  64  3등  수시

In [72]:
df.pivot_table("점수",index="반",columns="성별",aggfunc="mean")

성별     남     여
반
A   97.0  83.0
B   86.5  64.0
C   92.0  93.0

In [73]:
df.pivot_table("점수",index=["반","성별"],columns="비고",aggfunc="mean")

비고      수시    정시
반 성별
A 남   97.0   NaN
  여    NaN  83.0
B 남   86.5   NaN
  여   64.0   NaN
C 남    NaN  92.0
  여   99.0  87.0

In [74]:
df.pivot(values="이름",index="반",columns="반등수")

반등수   1등   2등   3등
반
A    송중기  이유빈  권보아
B    김범수  박보검  차유람
C    김유정  유승호  이효리